\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{(Brief) Introduction}{1}{section*.1}}
\newlabel{brief-introduction}{{}{1}{(Brief) Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Study Questions}{1}{section*.2}}
\newlabel{study-questions}{{}{1}{Study Questions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{1}{section*.3}}
\newlabel{methods}{{}{1}{Methods}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1. Number of times plants flowered during the study period. Plants that flowered zero or one time were excluded from the analysis}}{2}{figure.1}}
\newlabel{fig:unnamed-chunk-2}{{1}{2}{Figure 1. Number of times plants flowered during the study period. Plants that flowered zero or one time were excluded from the analysis}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results using rptR package}{2}{section*.4}}
\newlabel{results-using-rptr-package}{{}{2}{Results using rptR package}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2. Number of flowering plants per year. Years when the experiment was burned are in red}}{3}{figure.2}}
\newlabel{fig:unnamed-chunk-3}{{2}{3}{Figure 2. Number of flowering plants per year. Years when the experiment was burned are in red}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3. Number of flowering plants by site per year}}{5}{figure.3}}
\newlabel{fig:unnamed-chunk-5}{{3}{5}{Figure 3. Number of flowering plants by site per year}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4. Length of flowering time by year. Average flowering time for each year shown as black bar}}{7}{figure.4}}
\newlabel{fig:unnamed-chunk-8}{{4}{7}{Figure 4. Length of flowering time by year. Average flowering time for each year shown as black bar}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Results using classic correlations}{9}{section*.5}}
\newlabel{results-using-classic-correlations}{{}{9}{Results using classic correlations}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{(Brief) Conclusions}{9}{section*.6}}
\newlabel{brief-conclusions}{{}{9}{(Brief) Conclusions}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 5. Spearman rank correlation heatmap of standardized FFDs. Only pairwise complete cases were used for each correlation.}}{10}{figure.5}}
\newlabel{fig:unnamed-chunk-11}{{5}{10}{Figure 5. Spearman rank correlation heatmap of standardized FFDs. Only pairwise complete cases were used for each correlation}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Additional notes/questions:}{10}{section*.7}}
\newlabel{additional-notesquestions}{{}{10}{Additional notes/questions:}{section*.7}{}}
\newlabel{references}{{}{10}{References}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{10}{section*.8}}
